*** Current step = 49999 ***
dd =   -0.0024

v =   -4.8119

a =   -6.7845e+05

t = 0.00099998
stress_el = [cube slice 0]
        0        0
        0        0
        0        0
        0        0
        0        0
        0        0

[cube slice 1]
            0  -7.6632e+08
            0  -7.6632e+08
            0  -1.4560e+09
            0  -1.3050e+00
            0  -3.6149e-01
            0  -6.4184e-01


isv_el = [cube slice 0]
        0        0
        0        0

[cube slice 1]
        0        0
        0        0


F_S =    4.5384e+02